## tmux configuration

## PREFIX KEY {{{
    # Vim uses Ctrl-b, so we set the prefix to Ctrl-a
    set -g   prefix C-a
    bind-key C-a send-prefix
# }}}

## GENERAL OPTIONS {{{
    setw -g  utf8 on # always utf8
    set -g   status-utf8 on
    set -g   default-terminal "screen-256color"
    set -g   history-limit 1024

    # Rather than constraining window size to the maximum size of any client 
    # connected to the *session*, constrain window size to the maximum size of any 
    # client connected to *that window*. Much more reasonable.
    setw -g  aggressive-resize on

    # Start numbering at 1
    set -g   base-index 1

    # Allows for faster key repetition
    set -sg  escape-time 0

    # Activity monitoring
    setw -g  monitor-activity on
    set -g   visual-activity on

    # auto window rename
    setw -g  automatic-rename

    # let the mouse switch panes and select text
    set -g   mouse on

    # use vi-like keybindings in copy/select mode
    setw -g  mode-keys vi

    # use vi-like keybindings in the commandline input
    set -g   status-keys vi

# }}}

## SOLARIZED COLORS {{{

    # https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
    set -g status-bg colour235 #base02
    set -g status-fg colour136 #yellow
    set -g status-attr default

    # default window title colors
    setw -g window-status-fg colour244 #base0
    setw -g window-status-bg default
    #setw -g window-status-attr dim

    # active window title colors
    setw -g window-status-current-fg colour166 #orange
    setw -g window-status-current-bg default
    #setw -g window-status-current-attr bright

    # pane border
    set -g pane-border-fg colour235 #base02
    set -g pane-active-border-fg colour240 #base01

    # message text
    set -g message-bg colour235 #base02
    set -g message-fg colour166 #orange

    # pane number display
    set -g display-panes-active-colour colour33 #blue
    set -g display-panes-colour colour166 #orange
    # clock
    setw -g clock-mode-colour green #green

# }}}

## STATUS BAR {{{

    set -g status-interval 3
    set -g status-justify centre # center align window list
    set -g status-left-length 20
    set -g status-right-length 140
    set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
    set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# }}}

## KEY MAPPINGS {{{

    # hjkl pane traversal
    unbind-key h; bind-key h select-pane -L
    unbind-key j; bind-key j select-pane -D
    unbind-key k; bind-key k select-pane -U
    unbind-key l; bind-key l select-pane -R

    # swap panes
    unbind-key H; bind-key H swap-pane -s:.-
    unbind-key J; bind-key J swap-pane -Ds:.-
    unbind-key K; bind-key K swap-pane -Us:.+
    unbind-key L; bind-key L swap-pane -s:.+

    # Additional vim-like keybindings
    unbind-key -t vi-copy v; bind-key -t vi-copy v begin-selection
    unbind-key -t vi-copy y; bind-key -t vi-copy y copy-pipe "xsel -ib"
    
    # reset pane layout
    unbind-key =; bind-key = select-layout main-vertical

    # window splits
    unbind-key |; bind-key | split-window -h -c '#{pane_current_path}'
    unbind-key -; bind-key - split-window -v -c '#{pane_current_path}'
    unbind-key c; bind-key c new-window -c '#{pane_current_path}'

    # Turn on the mouse mode
    unbind-key m; bind-key m \
        set -g mouse on \;\
        display 'Mouse mode: ON'

    # Turn off the mouse mode (makes system copy/paste much easier)
    unbind-key M; bind-key M \
        set -g   mouse off \;\
        display 'Mouse mode: OFF'

    # reload config
    unbind-key r; bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# }}}

# vim:foldmethod=marker
